language: java 
script: ant main
deploy:
  provider : heroku
  app : theloneninja
  api_key: cd197f80-7201-4889-9c22-add189ab0619
  strategy: git
  buildpack: https://github.com/heroku/heroku-buildpack-java
  buildpacks: https://github.com/heroku/heroku-buildpack-java 
